# OnlineMall

./: README.md  pom.xml
Common/: pom.xml
Manage/: pom.xml
Shelf/: pom.xml
src/main/java/: Client.java  Server.java
src/main/java/com/mall/action/admin/: AdminAction.java
src/main/java/com/mall/action/category/: CategoryAction.java
src/main/java/com/mall/action/item/: ItemAction.java
src/main/java/com/mall/action/login/: UserAction.java
src/main/java/com/mall/action/picture/: PictureAction.java
src/main/java/com/mall/action/test/: MyTest.java  TestAspect.java  TestBean.java
src/main/java/com/mall/action/user/: UserAction.java
src/main/java/com/mall/config/: ApplicationConfig.java
src/main/java/com/mall/dao/: AbstractDao.java
src/main/java/com/mall/dao/admin/: IAdminDao.java
src/main/java/com/mall/dao/admin/impl/: AdminDao.java
src/main/java/com/mall/dao/category/: AbstractCategoryDao.java  ICategoryDao.java
src/main/java/com/mall/dao/category/impl/: CategoryDao.java
src/main/java/com/mall/dao/item/: AbstractItemDao.java  IItemDao.java
src/main/java/com/mall/dao/item/impl/: ItemDao.java
src/main/java/com/mall/dao/picture/: IPictureDao.java
src/main/java/com/mall/dao/picture/impl/: PictureDao.java
src/main/java/com/mall/dao/user/: IUserDao.java
src/main/java/com/mall/dao/user/impl/: UserDao.java
src/main/java/com/mall/form/item/: AddItemForm.java
src/main/java/com/mall/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/mall/orm/admin/: Admin.java
src/main/java/com/mall/orm/cart/: Cart.java
src/main/java/com/mall/orm/category/: Category.java
src/main/java/com/mall/orm/item/: Item.java
src/main/java/com/mall/orm/picture/: Picture.java
src/main/java/com/mall/orm/user/: User.java
src/main/java/com/mall/processor/: MallBeanFactoryPostProcessor.java
src/main/java/com/mall/service/admin/: IAdminService.java
src/main/java/com/mall/service/admin/impl/: AdminService.java
src/main/java/com/mall/service/category/: ICategoryService.java
src/main/java/com/mall/service/category/impl/: CategoryService.java
src/main/java/com/mall/service/item/: IItemService.java
src/main/java/com/mall/service/item/impl/: ItemService.java
src/main/java/com/mall/service/picture/: IPictureService.java
src/main/java/com/mall/service/picture/impl/: PictureService.java
src/main/java/com/mall/service/user/: IUserService.java
src/main/java/com/mall/service/user/impl/: UserService.java
src/main/java/com/mall/util/: Identity.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/sql/: Admin.sql  Cart.sql  CartItem.sql  Category.sql  Item.sql  Picture.sql  User.sql  all.sql  tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  gallery.css  header.css  main.css
src/main/webapp/js/: common.js  gallery.js  header.js
src/main/webapp/jsp/: common.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp
src/main/webapp/jsp/admin/: category_list.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/jsp/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/item/: add.jsp  list.jsp
src/main/webapp/jsp/user/: login.jsp  regist.jsp
src/main/webapp/thirdpart/bootstrap-fileinput/js/: fileinput.min.js
src/main/webapp/thirdpart/ueditor/: ueditor.config.js
